* {
    margin: 0;
    padding: 0;
    font-family: 'Arima', cursive;
    box-sizing: border-box;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    background-color: rgb(51, 44, 44);
}

.entete {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: white;
}

.entete .fig {
    width: 10%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.entete .fig img {
    width: 100%;
}

.entete .fig h1 {
    font-size: 13px;
    padding-top: 15px;
    text-align: center;
}

.entete .header-menu {
    width: 80%;
    padding: 60px;
}

.entete .header-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.entete .header-menu ul li a {
    font-size: 1.5em;
    color: rgb(51, 44, 44);
    text-transform: uppercase;
    margin-left: 30px;
}

.entete .header-menu ul li a:hover {
    color: gold;
}

.firstP h2 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 2.0em;
    margin-top: 20px;
}

.corps {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    padding-top: 15px;
}

.corps .product {
    max-width: 500px;
    background-color: rgb(94, 90, 90);
    margin-top: 15px;
    padding: 20px;
    border: solid 1px red;
    border-radius: 10px;
}

.corps .product h2 {
    padding-bottom: 10px;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
}

.corps .product img {
    max-width: 457px;
    padding-bottom: 30px;
}

.corps .product figcaption {
    font-size: 1.0em;
    color: white;
    padding-bottom: 20px
}

.corps .product ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.btn {
    border: solid 1px red;
    border-radius: 10px;
    padding: 15px;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    background-color: rgb(55, 38, 38);
}

.btn:hover {
    background-color: rgb(182, 175, 175);
    color: black;
}

.secondP {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(94, 90, 90);
    padding: 50px;
    border: solid 1px red;
    border-radius: 10px;
}

.contact-form h2 {
    text-align: center;
    font-size: 2.0em;
    color: white;
}

.contact-form .firstChamps {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contact-form .firstChamps div {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.contact-form .firstChamps div input {
    width: 240px;
    height: 30px;
    border-radius: 10px;
    font-size: 1.5em;
}

.contact-form div textarea {
    border-radius: 10px;
    font-size: 1.5em;
    width: 520px;
    height: 200px;
}

div label {
    color: white;
    font-size: 1.5em;
}

.contact-form div {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.contact-form .valide {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.contact-form .notif {
    visibility: hidden;
    margin: 0 auto;
    width: 50%;
    height: 50px;
    text-align: center;
    background-color: rgb(78, 189, 78);
}

.tempImg {
    width: 80%;
    margin: 0 auto;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  background-color: rgba(0,0,0, 0.5);
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.pied-de-page {
    background-color: white;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.pied-de-page div a img {
    width: 140px;
}

.pied-de-page nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.pied-de-page nav ul li {
    padding: 20px;
}